

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

export PATH=/usr/local/bin/:$PATH:$HOME/Applications/Firefox.app/Contents/MacOS
export CLICOLOR=1
# export PS1="\[\e[00;32m\]\h\[\e[0m\]\[\e[00;37m\]:\[\e[0m\]\[\e[01;36m\]\W\[\e[0m\]\[\e[00;37m\] \[\e[0m\]\[\e[00;33m\]\$(parse_git_branch)\[\e[0m\]\[\e[00;37m\]\$ \[\e[0m\]"
export LSCOLORS=ExFxCxDxBxegedabagacad
# export EDITOR=mvim
export HISTCONTROL=ignoredups
export HISTFILESIZE=5000

alias be='bundle exec'
alias editaliases="vim ~/.bash_profile && reload"
alias esl="node node_modules/eslint/bin/eslint.js"
alias fixdb="rake db:fix"
alias gitprune="git remote prune origin && git prune"
alias got=git
alias gpr="git fetch && git rebase origin/master"
alias gtx=gitx
alias gut=git
alias heroky=heroku
alias ht="cd ~/workspace/hightower"
alias ll="ls -alh"
alias loopy=run_loop
alias reload=". ~/.zsh_profile"
alias server="foreman start -f Procfile.dev"
alias shutupvim="rm /var/tmp/*.swp"
alias vts="cd ~/workspace/viewthespace"
alias wp="./node_modules/.bin/webpack-dev-server --config config/webpack/development.config.js --content-base frontend --host 0.0.0.0"
alias clear_dangerously="git branch --merged origin/master | grep -v \"master|*\" | xargs git branch -D"
function produrl {
  sed -i '' '/auditdb/d' ~/.ssh/known_hosts
  sed -i '' '/23.23.4.210/d' ~/.ssh/known_hosts
  ssh -i ~/.ssh/aaronhong_audit_db_rsa auditdb.vts.com ./create_temp_creds.sh
}

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

if [ -f ~/.profile ]; then
  . ~/.profile
fi

if [ -f ~/.zsh_profile.local ]; then
  . ~/.zsh_profile.local
fi
